VITE_FIREBASE_API_KEY=AIzaSyA0mW-rdB7cTaXmZfROZ1IQO7g4FUK2xqY
VITE_FIREBASE_AUTH_DOMAIN=ai-resume-builder-9bfa7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-resume-builder-9bfa7
VITE_FIREBASE_STORAGE_BUCKET=ai-resume-builder-9bfa7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396093055033
VITE_FIREBASE_APP_ID=1:396093055033:web:a56c1bf3aa20841802ade8